# Data Science Tasks

# Task 1

## Write a function in python that inputs a dataframe and identify which columns have date in them. Using these date columns make new columns which are difference between these columns taking 2 at a time. (for instance if there is date1, date2, date3 columns, output should be like date1-date2, date2-date3, date1-date3).

### Imorting the Libraries

In [2]:
import pandas as pd
import numpy as np
import datetime

### Creating the dataset

In [85]:
ID= pd.DataFrame({'ID':
['1',
'2',
'3',
'4',
'5',
'6',
'7',
'8',
'9',
'10',
'11',
'12',
'13',
'14',
'15',
'16',
'17',
'18',
'19',
'20',
'21',
'22',
'23',
'24',
'25',
'26',
'27',
'28',
'29',
'30',
'31',
'32',
'33',
'34',
'35'
 ]})

Name= pd.DataFrame({'Name':
['Naruto',
'Sasuke',
'Shikamaru',
'Minato',
'Kakashi',
'Hiruzen',
'Jiraya',
'Sakura',
'Ino',
'Sai',
'Shino',
'Temari',
'Gaara',
'Karin',
'Lee',
'Guy',
'Natsu',
'Lucy',
'Erza',
'Grey',
'Juvia',
'Jellal',
'Makarov',
'Zeref',
'Mavis',
'Light',
'Kira',
'Saitama',
'Genos',
'Hinata',
'Kageyama',
'Tanaka',
'Oikawa',
'Obito',
'Itachi'
 ]})

Date_1= pd.DataFrame({'Date_1':
['01-01-2019',
'05-04-2018',
'19-07-2014',
'15-02-2015',
'14-04-2014',
'06-02-2000',
'14-09-2000',
'16-03-2000',
'28-08-1999',
'11-11-2011',
'26-12-2000',
'25-02-2007',
'19-03-2017',
'14-05-2004',
'18-06-2005',
'07-09-2017',
'09-02-2001',
'16-07-2013',
'06-06-2006',
'16-09-2016',
'23-02-2020',
'13-12-2019',
'19-11-2016',
'14-05-2002',
'04-07-2007',
'09-08-2009',
'26-02-2015',
'24-08-2016',
'07-05-2020',
'09-06-2000',
'13-12-2013',
'27-12-2014',
'14-03-2013',
'11-11-2019',
'28-04-2015'
 ]})

Date_2= pd.DataFrame({'Date_2':
['30-June-2015',
'04-August-2000',
'06-September-2013',
'02-February-2015',
'14-December-2004',
'16-July-2015',
'15-March-2019',
'06-March-2010',
'24-June-1989',
'18-May-2001',
'29-March-2012',
'27-February-2018',
'16-November-2005',
'28-May-2006',
'12-July-2017',
'10-April-2014',
'19-October-2000',
'05-May-2019',
'03-January-2000',
'17-September-2020',
'09-June-2019',
'02-November-2017',
'15-August-2005',
'01-April-2015',
'05-June-2018',
'29-August-2014',
'09-October-2005',
'14-December-2010',
'27-March-2002',
'19-August-2009',
'23-September-2019',
'26-November-2014',
'08-October-2000',
'14-January-2017',
'15-July-2013'
 ]})

Time= pd.DataFrame({'Time':
['12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM',
'12:00:00 AM'
 ]})

Date_3= pd.DataFrame({'Date_3':
['15-Jul-2020',
'18-Sep-2020',
'16-Dec-2016',
'04-May-2000',
'04-Nov-2014',
'19-Jun-2014',
'13-Apr-2013',
'27-Oct-2009',
'14-Jul-1999',
'06-Mar-2003',
'17-Dec-2013',
'28-Nov-2000',
'09-Sep-2008',
'10-Apr-2009',
'20-Aug-2018',
'30-Aug-2006',
'28-Dec-2005',
'27-Jan-2020',
'18-Mar-2009',
'07-Sep-2010',
'06-Jun-2019',
'03-Oct-2000',
'08-Aug-2010',
'30-Jul-2017',
'30-Sep-2015',
'15-Mar-2014',
'07-Feb-2006',
'10-Feb-2005',
'20-Mar-2012',
'30-Jan-2015',
'28-Feb-2000',
'15-Oct-2017',
'08-Nov-2018',
'19-Feb-2000',
'16-May-2003'
 ]})

In [86]:
data = pd.concat([ID, Name, Date_1, Date_2, Time, Date_3], axis =1)
data

    ID       Name      Date_1             Date_2         Time       Date_3
0    1     Naruto  01-01-2019       30-June-2015  12:00:00 AM  15-Jul-2020
1    2     Sasuke  05-04-2018     04-August-2000  12:00:00 AM  18-Sep-2020
2    3  Shikamaru  19-07-2014  06-September-2013  12:00:00 AM  16-Dec-2016
3    4     Minato  15-02-2015   02-February-2015  12:00:00 AM  04-May-2000
4    5    Kakashi  14-04-2014   14-December-2004  12:00:00 AM  04-Nov-2014
5    6    Hiruzen  06-02-2000       16-July-2015  12:00:00 AM  19-Jun-2014
6    7     Jiraya  14-09-2000      15-March-2019  12:00:00 AM  13-Apr-2013
7    8     Sakura  16-03-2000      06-March-2010  12:00:00 AM  27-Oct-2009
8    9        Ino  28-08-1999       24-June-1989  12:00:00 AM  14-Jul-1999
9   10        Sai  11-11-2011        18-May-2001  12:00:00 AM  06-Mar-2003
10  11      Shino  26-12-2000      29-March-2012  12:00:00 AM  17-Dec-2013
11  12     Temari  25-02-2007   27-February-2018  12:00:00 AM  28-Nov-2000
12  13      Gaara  19-03-2017   16-November-2005  12:00:00 AM  09-Sep-2008
13  14      Karin  14-05-2004        28-May-2006  12:00:00 AM  10-Apr-2009
14  15        Lee  18-06-2005       12-July-2017  12:00:00 AM  20-Aug-2018
15  16        Guy  07-09-2017      10-April-2014  12:00:00 AM  30-Aug-2006
16  17      Natsu  09-02-2001    19-October-2000  12:00:00 AM  28-Dec-2005
17  18       Lucy  16-07-2013        05-May-2019  12:00:00 AM  27-Jan-2020
18  19       Erza  06-06-2006    03-January-2000  12:00:00 AM  18-Mar-2009
19  20       Grey  16-09-2016  17-September-2020  12:00:00 AM  07-Sep-2010
20  21      Juvia  23-02-2020       09-June-2019  12:00:00 AM  06-Jun-2019
21  22     Jellal  13-12-2019   02-November-2017  12:00:00 AM  03-Oct-2000
22  23    Makarov  19-11-2016     15-August-2005  12:00:00 AM  08-Aug-2010
23  24      Zeref  14-05-2002      01-April-2015  12:00:00 AM  30-Jul-2017
24  25      Mavis  04-07-2007       05-June-2018  12:00:00 AM  30-Sep-2015
25  26      Light  09-08-2009     29-August-2014  12:00:00 AM  15-Mar-2014
26  27       Kira  26-02-2015    09-October-2005  12:00:00 AM  07-Feb-2006
27  28    Saitama  24-08-2016   14-December-2010  12:00:00 AM  10-Feb-2005
28  29      Genos  07-05-2020      27-March-2002  12:00:00 AM  20-Mar-2012
29  30     Hinata  09-06-2000     19-August-2009  12:00:00 AM  30-Jan-2015
30  31   Kageyama  13-12-2013  23-September-2019  12:00:00 AM  28-Feb-2000
31  32     Tanaka  27-12-2014   26-November-2014  12:00:00 AM  15-Oct-2017
32  33     Oikawa  14-03-2013    08-October-2000  12:00:00 AM  08-Nov-2018
33  34      Obito  11-11-2019    14-January-2017  12:00:00 AM  19-Feb-2000
34  35     Itachi  28-04-2015       15-July-2013  12:00:00 AM  16-May-2003

In [87]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
ID        35 non-null object
Name      35 non-null object
Date_1    35 non-null object
Date_2    35 non-null object
Time      35 non-null object
Date_3    35 non-null object
dtypes: object(6)
memory usage: 1.8+ KB

In [88]:
data.describe() # Descriptive Statistics

        ID    Name      Date_1        Date_2         Time       Date_3
count   35      35          35            35           35           35
unique  35      35          35            35            1           35
top     14  Temari  19-03-2017  12-July-2017  12:00:00 AM  30-Aug-2006
freq     1       1           1             1           35            1

In [89]:
data.isnull() # null values

       ID   Name  Date_1  Date_2   Time  Date_3
0   False  False   False   False  False   False
1   False  False   False   False  False   False
2   False  False   False   False  False   False
3   False  False   False   False  False   False
4   False  False   False   False  False   False
5   False  False   False   False  False   False
6   False  False   False   False  False   False
7   False  False   False   False  False   False
8   False  False   False   False  False   False
9   False  False   False   False  False   False
10  False  False   False   False  False   False
11  False  False   False   False  False   False
12  False  False   False   False  False   False
13  False  False   False   False  False   False
14  False  False   False   False  False   False
15  False  False   False   False  False   False
16  False  False   False   False  False   False
17  False  False   False   False  False   False
18  False  False   False   False  False   False
19  False  False   False   False  False   False
20  False  False   False   False  False   False
21  False  False   False   False  False   False
22  False  False   False   False  False   False
23  False  False   False   False  False   False
24  False  False   False   False  False   False
25  False  False   False   False  False   False
26  False  False   False   False  False   False
27  False  False   False   False  False   False
28  False  False   False   False  False   False
29  False  False   False   False  False   False
30  False  False   False   False  False   False
31  False  False   False   False  False   False
32  False  False   False   False  False   False
33  False  False   False   False  False   False
34  False  False   False   False  False   False

In [90]:
data.isnull().sum()

ID        0
Name      0
Date_1    0
Date_2    0
Time      0
Date_3    0
dtype: int64

In [91]:
data.dtypes # data types

ID        object
Name      object
Date_1    object
Date_2    object
Time      object
Date_3    object
dtype: object

## DATE 1

### Check the date format

In [93]:
data['Date_1']

0     01-01-2019
1     05-04-2018
2     19-07-2014
3     15-02-2015
4     14-04-2014
5     06-02-2000
6     14-09-2000
7     16-03-2000
8     28-08-1999
9     11-11-2011
10    26-12-2000
11    25-02-2007
12    19-03-2017
13    14-05-2004
14    18-06-2005
15    07-09-2017
16    09-02-2001
17    16-07-2013
18    06-06-2006
19    16-09-2016
20    23-02-2020
21    13-12-2019
22    19-11-2016
23    14-05-2002
24    04-07-2007
25    09-08-2009
26    26-02-2015
27    24-08-2016
28    07-05-2020
29    09-06-2000
30    13-12-2013
31    27-12-2014
32    14-03-2013
33    11-11-2019
34    28-04-2015
Name: Date_1, dtype: object

In [94]:
# changging the format of the dates
data['Date_1'] = pd.to_datetime(data['Date_1'], infer_datetime_format = True, dayfirst=True)
data['Date_1']

0    2019-01-01
1    2018-04-05
2    2014-07-19
3    2015-02-15
4    2014-04-14
5    2000-02-06
6    2000-09-14
7    2000-03-16
8    1999-08-28
9    2011-11-11
10   2000-12-26
11   2007-02-25
12   2017-03-19
13   2004-05-14
14   2005-06-18
15   2017-09-07
16   2001-02-09
17   2013-07-16
18   2006-06-06
19   2016-09-16
20   2020-02-23
21   2019-12-13
22   2016-11-19
23   2002-05-14
24   2007-07-04
25   2009-08-09
26   2015-02-26
27   2016-08-24
28   2020-05-07
29   2000-06-09
30   2013-12-13
31   2014-12-27
32   2013-03-14
33   2019-11-11
34   2015-04-28
Name: Date_1, dtype: datetime64[ns]

## DATE 2

In [95]:
data['Date_2']

0          30-June-2015
1        04-August-2000
2     06-September-2013
3      02-February-2015
4      14-December-2004
5          16-July-2015
6         15-March-2019
7         06-March-2010
8          24-June-1989
9           18-May-2001
10        29-March-2012
11     27-February-2018
12     16-November-2005
13          28-May-2006
14         12-July-2017
15        10-April-2014
16      19-October-2000
17          05-May-2019
18      03-January-2000
19    17-September-2020
20         09-June-2019
21     02-November-2017
22       15-August-2005
23        01-April-2015
24         05-June-2018
25       29-August-2014
26      09-October-2005
27     14-December-2010
28        27-March-2002
29       19-August-2009
30    23-September-2019
31     26-November-2014
32      08-October-2000
33      14-January-2017
34         15-July-2013
Name: Date_2, dtype: object

In [97]:
# chamging the format of the dates
data['Date_2'] = pd.to_datetime(data['Date_2'], format ="%d-%B-%Y")

In [98]:
data['Date_2']

0    2015-06-30
1    2000-08-04
2    2013-09-06
3    2015-02-02
4    2004-12-14
5    2015-07-16
6    2019-03-15
7    2010-03-06
8    1989-06-24
9    2001-05-18
10   2012-03-29
11   2018-02-27
12   2005-11-16
13   2006-05-28
14   2017-07-12
15   2014-04-10
16   2000-10-19
17   2019-05-05
18   2000-01-03
19   2020-09-17
20   2019-06-09
21   2017-11-02
22   2005-08-15
23   2015-04-01
24   2018-06-05
25   2014-08-29
26   2005-10-09
27   2010-12-14
28   2002-03-27
29   2009-08-19
30   2019-09-23
31   2014-11-26
32   2000-10-08
33   2017-01-14
34   2013-07-15
Name: Date_2, dtype: datetime64[ns]

## DATE 3

In [99]:
data['Date_3']

0     15-Jul-2020
1     18-Sep-2020
2     16-Dec-2016
3     04-May-2000
4     04-Nov-2014
5     19-Jun-2014
6     13-Apr-2013
7     27-Oct-2009
8     14-Jul-1999
9     06-Mar-2003
10    17-Dec-2013
11    28-Nov-2000
12    09-Sep-2008
13    10-Apr-2009
14    20-Aug-2018
15    30-Aug-2006
16    28-Dec-2005
17    27-Jan-2020
18    18-Mar-2009
19    07-Sep-2010
20    06-Jun-2019
21    03-Oct-2000
22    08-Aug-2010
23    30-Jul-2017
24    30-Sep-2015
25    15-Mar-2014
26    07-Feb-2006
27    10-Feb-2005
28    20-Mar-2012
29    30-Jan-2015
30    28-Feb-2000
31    15-Oct-2017
32    08-Nov-2018
33    19-Feb-2000
34    16-May-2003
Name: Date_3, dtype: object

In [100]:
# changing the format of the dates
data['Date_3'] = pd.to_datetime(data['Date_3'], format ="%d-%b-%Y")

In [101]:
data['Date_3']

0    2020-07-15
1    2020-09-18
2    2016-12-16
3    2000-05-04
4    2014-11-04
5    2014-06-19
6    2013-04-13
7    2009-10-27
8    1999-07-14
9    2003-03-06
10   2013-12-17
11   2000-11-28
12   2008-09-09
13   2009-04-10
14   2018-08-20
15   2006-08-30
16   2005-12-28
17   2020-01-27
18   2009-03-18
19   2010-09-07
20   2019-06-06
21   2000-10-03
22   2010-08-08
23   2017-07-30
24   2015-09-30
25   2014-03-15
26   2006-02-07
27   2005-02-10
28   2012-03-20
29   2015-01-30
30   2000-02-28
31   2017-10-15
32   2018-11-08
33   2000-02-19
34   2003-05-16
Name: Date_3, dtype: datetime64[ns]

In [102]:
data.head() # top 5 rows of the dataset

  ID       Name     Date_1     Date_2         Time     Date_3
0  1     Naruto 2019-01-01 2015-06-30  12:00:00 AM 2020-07-15
1  2     Sasuke 2018-04-05 2000-08-04  12:00:00 AM 2020-09-18
2  3  Shikamaru 2014-07-19 2013-09-06  12:00:00 AM 2016-12-16
3  4     Minato 2015-02-15 2015-02-02  12:00:00 AM 2000-05-04
4  5    Kakashi 2014-04-14 2004-12-14  12:00:00 AM 2014-11-04

## Creating a fuction that inputs a dataframe and identify which columns have date in them. Using these date columns make new columns which are difference between these columns taking 2 at a time.

In [106]:
def diff_of_dates(df):
  for i in range(len(df.columns)):
   for j in range(i+1,len(df.columns)):
     if (df.dtypes[i] == '<M8[ns]') and (df.dtypes[j] == '<M8[ns]'):
      df['{}-{}'.format(df.columns[i],df.columns[j])]= data[data.columns[i]] -data[data.columns[j]]

In [107]:
diff_of_dates(data)

In [108]:
data.head()

,ID,Name,Date_1,Date_2,Time,Date_3,Date_1-Date_2,Date_1-Date_3,Date_2-Date_3
0,1,Naruto,2019-01-01,2015-06-30,12:00:00 AM,2020-07-15,1281 days,-561 days,-1842 days
1,2,Sasuke,2018-04-05,2000-08-04,12:00:00 AM,2020-09-18,6453 days,-897 days,-7350 days
2,3,Shikamaru,2014-07-19,2013-09-06,12:00:00 AM,2016-12-16,316 days,-881 days,-1197 days
3,4,Minato,2015-02-15,2015-02-02,12:00:00 AM,2000-05-04,13 days,5400 days,5387 days
4,5,Kakashi,2014-04-14,2004-12-14,12:00:00 AM,2014-11-04,3408 days,-204 days,-3612 days

# TASK 2

## Write a function in python that take dataframe as input and drop columns having Pearson correlation more than 0.85

### Importing the dataset

In [139]:
data1 = pd.read_csv('Iris.csv')

In [140]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
Id               150 non-null int64
SepalLengthCm    150 non-null float64
SepalWidthCm     150 non-null float64
PetalLengthCm    150 non-null float64
PetalWidthCm     150 non-null float64
Species          150 non-null object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [141]:
data1.keys()

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [142]:
data1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [143]:
data1.describe()  # Desciptive Statistics

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [144]:
data1.dtypes  # data types

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [145]:
data1.head(5) # top 5 rows of the dataset

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [146]:
data1.sample(10) # random samples from the dataset

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
26,27,5.0,3.4,1.6,0.4,Iris-setosa
43,44,5.0,3.5,1.6,0.6,Iris-setosa
18,19,5.7,3.8,1.7,0.3,Iris-setosa
120,121,6.9,3.2,5.7,2.3,Iris-virginica
51,52,6.4,3.2,4.5,1.5,Iris-versicolor
112,113,6.8,3.0,5.5,2.1,Iris-virginica
139,140,6.9,3.1,5.4,2.1,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica
44,45,5.1,3.8,1.9,0.4,Iris-setosa
142,143,5.8,2.7,5.1,1.9,Iris-virginica

In [147]:
data1.isna() # null values

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [148]:
data1.isna().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [149]:
# Total number of the different species present in the dataset
data1['Species'].value_counts()

Iris-virginica     50
Iris-versicolor    50
Iris-setosa        50
Name: Species, dtype: int64

## Function that take dataframe as input and drop columns having Pearson correlation more than 0.85

In [157]:
def pearson_corr_columns(df):
  # Create Pearson's correlation matrix
  corr_matrix = data1.corr(method = 'pearson').abs()
  
  upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))
  # list of columns with correlation coefficient greater than 0.85
  return [column for column in upper.columns if any(upper[column] > 0.85)]

In [158]:
pearson_corr_columns(data1)

['PetalLengthCm', 'PetalWidthCm']

## Drop columns with correlation coefficient greater than 0.85

In [160]:
data1.drop(pearson_corr_columns(data1), axis=1)

      Id  SepalLengthCm  SepalWidthCm         Species
0      1            5.1           3.5     Iris-setosa
1      2            4.9           3.0     Iris-setosa
2      3            4.7           3.2     Iris-setosa
3      4            4.6           3.1     Iris-setosa
4      5            5.0           3.6     Iris-setosa
..   ...            ...           ...             ...
145  146            6.7           3.0  Iris-virginica
146  147            6.3           2.5  Iris-virginica
147  148            6.5           3.0  Iris-virginica
148  149            6.2           3.4  Iris-virginica
149  150            5.9           3.0  Iris-virginica

[150 rows x 4 columns]